<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search_beer"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_map_search"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="Breweries" />

    <item
        android:id="@+id/navigation_favorite_beers"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favorite Beer"/>
</menu>
