<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search_beer"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_search_brewery"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Geo brewery" />

</menu>
