<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_search_beer">
    <fragment
        android:id="@+id/navigation_search_beer"
        android:name="com.akrivonos.beerdictionaryapplication.fragments.SearchBeerNameFragment"
        android:label="fragment_search_beer_name"
        tools:layout="@layout/fragment_search_beer_name" >
        <action
            android:id="@+id/action_searchBeerNameFragment2_to_detailedInfoBeerFragment2"
            app:destination="@id/navigation_detailed_info_beer" />
        <action
            android:id="@+id/action_navigation_search_beer_to_mapSearchFragment"
            app:destination="@id/navigation_map_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search_brewery"
        android:name="com.akrivonos.beerdictionaryapplication.fragments.SearchGeoBreweryFragment"
        android:label="fragment_search_geo_brewery"
        tools:layout="@layout/fragment_search_geo_brewery" >
        <action
            android:id="@+id/action_searchGeoBreweryFragment2_to_detailedInfoBreweryFragment2"
            app:destination="@id/navigation_detailed_info_brewery" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detailed_info_brewery"
        android:name="com.akrivonos.beerdictionaryapplication.fragments.DetailedInfoBreweryFragment"
        android:label="fragment_detailed_info_brewery"
        tools:layout="@layout/fragment_detailed_info_brewery" />
    <fragment
        android:id="@+id/navigation_detailed_info_beer"
        android:name="com.akrivonos.beerdictionaryapplication.fragments.DetailedInfoBeerFragment"
        android:label="fragment_detailed_info_beer"
        tools:layout="@layout/fragment_detailed_info_beer" />
    <fragment
        android:id="@+id/navigation_map_search"
        android:name="com.akrivonos.beerdictionaryapplication.fragments.MapSearchFragment"
        android:label="fragment_map_search"
        tools:layout="@layout/fragment_map_search" >
        <action
            android:id="@+id/action_mapSearchFragment_to_navigation_search_brewery"
            app:destination="@id/navigation_search_brewery" />
        <action
            android:id="@+id/action_mapSearchFragment_to_navigation_search_beer"
            app:destination="@id/navigation_search_beer" />
        <action
            android:id="@+id/action_navigation_map_search_to_favoriteBeerFragment"
            app:destination="@id/favoriteBeerFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteBeerFragment"
        android:name="com.akrivonos.beerdictionaryapplication.fragments.FavoriteBeerFragment"
        android:label="fragment_favorite_beer"
        tools:layout="@layout/fragment_favorite_beer" />
</navigation>